# android-utils-boilerplate

./: .travis.yml  AndroidManifest.xml  README.md  build.gradle  gradle.properties  settings.gradle
AndroidUtilsBoilerplate/: build.gradle
AndroidUtilsBoilerplate/src/main/: AndroidManifest.xml
AndroidUtilsBoilerplate/src/main/java/io/github/axxiss/aub/: CacheOnScroll.java
AndroidUtilsBoilerplate/src/main/java/io/github/axxiss/aub/adapters/: BoilerplateArrayAdapter.java  BoilerplateExpandableListAdapter.java  BoilerplateSpinnerAdapter.java
AndroidUtilsBoilerplate/src/main/java/io/github/axxiss/aub/settings/: BoilerplateSettings.java
AndroidUtilsBoilerplate/src/main/res/values/: strings.xml
src/io/github/axxiss/aub/: CacheOnScroll.java
src/io/github/axxiss/aub/adapters/: ArrayListAdapter.java  ExpandableArrayListAdapter.java  SpinnerArrayListAdapter.java
src/main/java/io/github/axxiss/android/aub/: CacheOnScroll.java
src/main/java/io/github/axxiss/android/aub/adapters/: BoilerplateArrayAdapter.java  BoilerplateExpandableListAdapter.java  BoilerplateSpinnerAdapter.java
src/main/java/io/github/axxiss/android/aub/settings/: BoilerplateSettings.java
src/main/java/io/github/axxiss/aub/: CacheOnScroll.java
src/main/java/io/github/axxiss/aub/adapters/: ArrayListAdapter.java  ExpandableArrayListAdapter.java
