apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'signing'


group = 'io.github.axxiss'
version = '0.1.0-SNAPSHOT'
description = 'Android utilities boilerplate library'

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'


sourceSets {
    main {
        java {
            srcDirs {
                'src/main/java'
                'gen'
            }
        }
        resources {
            srcDir 'src/resources'
        }
    }
}


def isSnapshot = version.contains("SNAPSHOT")

def mavenCentralRepo = isSnapshot ?
    'https://oss.sonatype.org/content/repositories/snapshots/' :
    'https://oss.sonatype.org/service/local/staging/deploy/maven2';


repositories {
    mavenCentral()
    mavenLocal()
}


signing {
    sign configurations.archives
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
    classifier 'javadoc'
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom.projectIdentity.artifactId = 'android-utils-boilerplate'

            artifact sourceJar

            artifact javadocJar
        }
    }

    repositories {
        maven {
            credentials {
                username sonatypeUser
                password sonatypePass
            }
            url mavenCentralRepo
        }
    }
}


dependencies {
    compile('com.google.android:android:4.1.1.4') {
        transitive = false
    }
}

